management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info


info.app.name=My app
info.app.description=This app is cool!!
info.app.version=1.0.0


#define my properties
coach.name=Mickey Mouse
team.name=The Mouse Clube


#chamge server port

server.port=7070
server.servlet.context-path=/myapp